{
  "id": "share-publisher",
  "name": "Publish Note",
  "version": "0.1.5",
  "minAppVersion": "1.5.0",
  "description": "Publish Markdown notes and their linked pages as shareable websites.",
  "author": "Jin Hefeng",
  "authorUrl": "https://github.com/jinhefeng",
  "isDesktopOnly": false
}
